-- Initial codequalified-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghpass
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/wfaler/ghpass
-- license:             
license-file:        LICENSE
author:              Wille Faler
maintainer:          wille.faler@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghpass
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, text, time, uuid, bytestring, aeson, mtl, transformers, random, either, monad-control
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O